Protel Design System Design Rule Check
PCB File : C:\Users\Barne\Documents\Barney Docs\Visual Studio Code\SC-Avionics-System\SC-Avionic-System-HW\SC_Flight_Controller_PCB\FC_PCB.PcbDoc
Date     : 08/02/2026
Time     : 14:27:29

Processing Rule : Clearance Constraint (Gap=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=1816.048mm) (Preferred=0.5mm) (InNetClass('Power'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=1816.048mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.102mm) (Air Gap=0.102mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.198mm < 0.2mm) Between Board Edge And Track (71.488mm,37.186mm)(72.738mm,37.186mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.198mm < 0.2mm) Between Board Edge And Track (71.488mm,46.126mm)(72.738mm,46.126mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.198mm < 0.2mm) Between Board Edge And Track (72.738mm,37.186mm)(72.738mm,46.126mm) on Top Overlay 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Clearance Constraint (Gap=0.102mm) (All),(All)
   Waived Violation between Clearance Constraint: (0.165mm < 0.25mm) Between Hole of Pad J6-(66.458mm,38.766mm) on Multi-Layer And Pad J6-A1_B12(65.393mm,38.456mm) on Top Layer Waived by Barnavy The at 08/02/2026 12:10:33
   Waived Violation between Clearance Constraint: (0.201mm < 0.25mm) Between Hole of Pad J6-(66.458mm,38.766mm) on Multi-Layer And Pad J6-A4_B9(65.393mm,39.256mm) on Top Layer Waived by Barnavy The at 08/02/2026 12:10:33
   Waived Violation between Clearance Constraint: (0.165mm < 0.25mm) Between Hole of Pad J6-(66.458mm,44.546mm) on Multi-Layer And Pad J6-B1_A12(65.393mm,44.856mm) on Top Layer Waived by Barnavy The at 08/02/2026 12:10:33
   Waived Violation between Clearance Constraint: (0.201mm < 0.25mm) Between Hole of Pad J6-(66.458mm,44.546mm) on Multi-Layer And Pad J6-B4_A9(65.393mm,44.056mm) on Top Layer Waived by Barnavy The at 08/02/2026 12:10:33
Waived Violations :4


Violations Detected : 3
Waived Violations : 4
PCB Health Issues : 0
Time Elapsed        : 00:00:00