Altium Designer Pick and Place Locations
C:\Users\Barne\Documents\Visual Studio Code\SC-Avionics-System\SC-Avionic-System-HW\SC_Flight_Controller_PCB\Project Outputs for SC_Flight_Controller\Pick Place\Pick Place for FC_PCB.txt

========================================================================================================================
File Design Information:

Date:       13/02/26
Time:       12:22
Revision:   7bf03d5ad1811673975b9fd503e88c763c46da94
Variant:    No variations
Units used: mil

Designator Comment                           Layer       Footprint                      Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                                                                   
J7         TC2030-IDC-NL                     TopLayer    TC2030IDCNL                    1568.354      1509.298      180      Connector                                                                                                                                                                                                     
J32        "3x2mm Pad"                       TopLayer    3x2mm_Pad-Footprint-1          1005.512      245.000       90       "3mm x 2mm Pad to solder"                                                                                                                                                                                     
J31        "3x2mm Pad"                       TopLayer    3x2mm_Pad-Footprint-1          1005.512      100.000       90       "3mm x 2mm Pad to solder"                                                                                                                                                                                     
J30        "3x2mm Pad"                       TopLayer    3x2mm_Pad-Footprint-1          900.512       245.000       270      "3mm x 2mm Pad to solder"                                                                                                                                                                                     
J29        "3x2mm Pad"                       TopLayer    3x2mm_Pad-Footprint-1          795.512       100.000       90       "3mm x 2mm Pad to solder"                                                                                                                                                                                     
J28        "3x2mm Pad"                       TopLayer    3x2mm_Pad-Footprint-1          690.512       100.000       90       "3mm x 2mm Pad to solder"                                                                                                                                                                                     
J27        "3x2mm Pad"                       TopLayer    3x2mm_Pad-Footprint-1          480.512       100.000       90       "3mm x 2mm Pad to solder"                                                                                                                                                                                     
J26        "3x2mm Pad"                       TopLayer    3x2mm_Pad-Footprint-1          585.512       245.000       90       "3mm x 2mm Pad to solder"                                                                                                                                                                                     
J25        "3x2mm Pad"                       TopLayer    3x2mm_Pad-Footprint-1          585.512       100.000       90       "3mm x 2mm Pad to solder"                                                                                                                                                                                     
J24        "3x2mm Pad"                       TopLayer    3x2mm_Pad-Footprint-1          900.512       100.000       270      "3mm x 2mm Pad to solder"                                                                                                                                                                                     
J23        "3x2mm Pad"                       TopLayer    3x2mm_Pad-Footprint-1          795.512       245.000       90       "3mm x 2mm Pad to solder"                                                                                                                                                                                     
J22        "3x2mm Pad"                       TopLayer    3x2mm_Pad-Footprint-1          690.512       245.000       90       "3mm x 2mm Pad to solder"                                                                                                                                                                                     
J21        "3x2mm Pad"                       TopLayer    3x2mm_Pad-Footprint-1          480.512       245.000       90       "3mm x 2mm Pad to solder"                                                                                                                                                                                     
D2         PTVS5V0S1UR                       BottomLayer TVS_PTVS5V0S1UR                370.512       605.000       0        "9.2V Clamp 43.5A Ipp Tvs Diode Surface Mount SOD-123W"                                                                                                                                                       
D3         ESD2CAN24DCKRQ1                   TopLayer    SOT65P210X110-3N               533.110       1774.409      180      "TVS Diode (Bi-directional)"                                                                                                                                                                                  
J4         B4B-PH-SM4-TB                     TopLayer    FP-B4B-PH-SM4-TB-MFG           251.220       1623.110      90       "CONN HEADER SMD 4POS 2MM"                                                                                                                                                                                    
R48        "Resistor 22 +/-1 % 0402 63 mW"   TopLayer    RESC0402(1005)_L               1040.512      1404.433      180      "Chip Resistor, 22Ohms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                                                                 
R49        "Resistor 22 +/-1 % 0402 63 mW"   TopLayer    RESC0402(1005)_L               1040.512      1365.000      180      "Chip Resistor, 22Ohms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                                                                 
R47        "Resistor 22 +/-1 % 0402 63 mW"   TopLayer    RESC0402(1005)_L               1117.374      1342.366      180      "Chip Resistor, 22Ohms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                                                                 
U5         BMI270                            TopLayer    XDCR_BMI270                    1230.512      1430.000      90       "Accelerometer, Gyroscope, 6 Axis Sensor IÂ²C, SPI Output"                                                                                                                                                    
" "        STM32H743VIT6                     TopLayer    QFP50P1600X1600X160-100N       830.512       985.000       0        "ARM Microcontrollers - MCU High-performance and DSP with DP-FPU, ARM Cortex-M7 MCU with 2MBytes Flash, 1MB RAM, 400 MHz CPU, Art Accelerator, L1 cache, external memory interface, large set of peripherals" 
Y1         X322516MLB4SI                     TopLayer    X322516MLB4SI                  250.027       1025.000      180      "Crystal or Oscillator"                                                                                                                                                                                       
U4         ICM-42688-P                       TopLayer    PQFN50P300X250X97-14N          425.512       475.000       270      "Accelerometer, Gyroscope, 6 Axis Sensor Output"                                                                                                                                                              
U3         BMP388                            BottomLayer PQFN50P200X200X80-10N          970.512       555.000       270      "P-Sensor SPI I2C 1, 25 Bar SMD"                                                                                                                                                                              
U2         BMP388                            TopLayer    PQFN50P200X200X80-10N          855.630       1509.842      0        "P-Sensor SPI I2C 1, 25 Bar SMD"                                                                                                                                                                              
S1         TS-1088-AR02016                   TopLayer    TS1088AR02016                  200.512       760.000       270      Switch                                                                                                                                                                                                        
R25        "Resistor 22 +/-1 % 0402 63 mW"   BottomLayer RESC0402(1005)_L               860.695       763.480       270      "Chip Resistor, 22Ohms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                                                                 
R20        "Resistor 470R +/-5% 0805 125 mW" TopLayer    RESC0805(2012)_L               125.512       505.197       270      "Chip Resistor, 470 Ohms, +/-5%, 125 mW, -55 to 155 degC, 0805"                                                                                                                                               
R19        "Resistor 470R +/-5% 0805 125 mW" TopLayer    RESC0805(2012)_L               260.709       395.000       180      "Chip Resistor, 470 Ohms, +/-5%, 125 mW, -55 to 155 degC, 0805"                                                                                                                                               
R46        "Resistor 10K  +/-1 % 0402 63 mW" BottomLayer RESC0402(1005)_L               1070.512      1460.000      270      "Chip Resistor, 10 kOhms, +/-1 %, 63 mW, -55 to 125 degC, 0402"                                                                                                                                               
R41        "Resistor 22 +/-1 % 0402 63 mW"   TopLayer    RESC0402(1005)_L               523.016       548.627       0        "Chip Resistor, 22Ohms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                                                                 
R40        "Resistor 22 +/-1 % 0402 63 mW"   TopLayer    RESC0402(1005)_L               700.512       575.000       90       "Chip Resistor, 22Ohms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                                                                 
R39        "Resistor 22 +/-1 % 0402 63 mW"   TopLayer    RESC0402(1005)_L               620.512       575.000       90       "Chip Resistor, 22Ohms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                                                                 
R34        "Resistor 10K  +/-1 % 0402 63 mW" TopLayer    RESC0402(1005)_L               555.512       425.000       90       "Chip Resistor, 10 kOhms, +/-1 %, 63 mW, -55 to 125 degC, 0402"                                                                                                                                               
R33        4D7KR2F                           TopLayer    RESC0402(1005)_L               980.512       575.000       270      "4K7 0.063W 1% 0402 (1005 Metric)  SMD"                                                                                                                                                                       
R32        4D7KR2F                           BottomLayer RESC0402(1005)_L               1050.512      550.000       0        "4K7 0.063W 1% 0402 (1005 Metric)  SMD"                                                                                                                                                                       
R23        4D7KR2F                           TopLayer    RESC0402(1005)_L               766.984       1516.998      90       "4K7 0.063W 1% 0402 (1005 Metric)  SMD"                                                                                                                                                                       
R22        4D7KR2F                           TopLayer    RESC0402(1005)_L               876.343       1439.504      0        "4K7 0.063W 1% 0402 (1005 Metric)  SMD"                                                                                                                                                                       
R44        "Resistor 22 +/-1 % 0402 63 mW"   BottomLayer RESC0402(1005)_L               1035.512      930.000       90       "Chip Resistor, 22Ohms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                                                                 
R43        "Resistor 22 +/-1 % 0402 63 mW"   TopLayer    RESC0402(1005)_L               941.079       586.414       90       "Chip Resistor, 22Ohms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                                                                 
R42        "Resistor 22 +/-1 % 0402 63 mW"   TopLayer    RESC0402(1005)_L               840.512       465.000       90       "Chip Resistor, 22Ohms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                                                                 
R45        "Resistor 22 +/-1 % 0402 63 mW"   BottomLayer RESC0402(1005)_L               820.512       570.000       90       "Chip Resistor, 22Ohms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                                                                 
R31        "Resistor 22 +/-1 % 0402 63 mW"   TopLayer    RESC0402(1005)_L               430.532       1180.386      0        "Chip Resistor, 22Ohms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                                                                 
R38        "Resistor 22 +/-1 % 0402 63 mW"   BottomLayer RESC0402(1005)_L               1090.693      942.361       180      "Chip Resistor, 22Ohms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                                                                 
R37        "Resistor 22 +/-1 % 0402 63 mW"   TopLayer    RESC0402(1005)_L               901.646       584.846       90       "Chip Resistor, 22Ohms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                                                                 
R36        "Resistor 22 +/-1 % 0402 63 mW"   TopLayer    RESC0402(1005)_L               810.512       545.000       90       "Chip Resistor, 22Ohms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                                                                 
R35        "Resistor 22 +/-1 % 0402 63 mW"   BottomLayer RESC0402(1005)_L               775.512       570.000       90       "Chip Resistor, 22Ohms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                                                                 
R30        "Resistor 22 +/-1 % 0402 63 mW"   TopLayer    RESC0402(1005)_L               430.512       1225.000      0        "Chip Resistor, 22Ohms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                                                                 
R29        "Resistor 22 +/-1 % 0402 63 mW"   TopLayer    RESC0402(1005)_L               428.807       1140.953      0        "Chip Resistor, 22Ohms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                                                                 
R28        "Resistor 10K  +/-1 % 0402 63 mW" BottomLayer RESC0402(1005)_L               99.755        1106.870      90       "Chip Resistor, 10 kOhms, +/-1 %, 63 mW, -55 to 125 degC, 0402"                                                                                                                                               
R27        "Resistor 10K  +/-1 % 0402 63 mW" BottomLayer RESC0402(1005)_L               411.013       1106.870      90       "Chip Resistor, 10 kOhms, +/-1 %, 63 mW, -55 to 125 degC, 0402"                                                                                                                                               
R26        "Resistor 100K +/-1 % 0402 63 mW" BottomLayer RESC0402(1005)_L               761.691       1206.520      270      "Chip Resistor, 100 kOhms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                                                              
R18        "Resistor 470R +/-5% 0805 125 mW" TopLayer    RESC0805(2012)_L               1355.709      1010.000      180      "Chip Resistor, 470 Ohms, +/-5%, 125 mW, -55 to 155 degC, 0805"                                                                                                                                               
R24        "Resistor 100K +/-1 % 0402 63 mW" BottomLayer RESC0402(1005)_L               809.752       1206.520      270      "Chip Resistor, 100 kOhms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                                                              
R21        "Resistor 10K  +/-1 % 0402 63 mW" BottomLayer RESC0402(1005)_L               911.125       763.480       90       "Chip Resistor, 10 kOhms, +/-1 %, 63 mW, -55 to 125 degC, 0402"                                                                                                                                               
R15        "Resistor 100K +/-1 % 0402 63 mW" TopLayer    RESC0402(1005)_L               465.512       720.000       270      "Chip Resistor, 100 kOhms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                                                              
R14        "Resistor 100K +/-1 % 0402 63 mW" TopLayer    RESC0402(1005)_L               465.512       790.929       90       "Chip Resistor, 100 kOhms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                                                              
R13        "Resistor 100K +/-1 % 0402 63 mW" BottomLayer RESC0402(1005)_L               388.362       687.766       90       "Chip Resistor, 100 kOhms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                                                              
R12        "Resistor 100K +/-1 % 0402 63 mW" BottomLayer RESC0402(1005)_L               356.079       795.000       270      "Chip Resistor, 100 kOhms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                                                              
R11        "Resistor 22 +/-1 % 0402 63 mW"   TopLayer    RESC0402(1005)_L               1190.512      740.000       270      "Chip Resistor, 22Ohms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                                                                 
R17        4D7KR2F                           BottomLayer RESC0402(1005)_L               1560.512      395.000       180      "4K7 0.063W 1% 0402 (1005 Metric)  SMD"                                                                                                                                                                       
R16        4D7KR2F                           BottomLayer RESC0402(1005)_L               1565.512      465.000       180      "4K7 0.063W 1% 0402 (1005 Metric)  SMD"                                                                                                                                                                       
R9         "Resistor 22 +/-1 % 0402 63 mW"   TopLayer    RESC0402(1005)_L               1229.945      739.359       270      "Chip Resistor, 22Ohms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                                                                 
R7         "Resistor 10K  +/-1 % 0402 63 mW" TopLayer    RESC0402(1005)_L               415.512       905.000       90       "Chip Resistor, 10 kOhms, +/-1 %, 63 mW, -55 to 125 degC, 0402"                                                                                                                                               
R6         "Resistor 120 +/-1 % 0402 63 mW"  TopLayer    RESC0402(1005)_L               593.239       1691.740      180      "Chip Resistor, 120 Ohms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                                                               
R5         "Resistor 5K1 +/-1 % 0402 63 mW"  BottomLayer RESC0402(1005)_L               1515.512      1190.000      0        "Chip Resistor, 5.1 kOhms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                                                              
R2         "Resistor 5K1 +/-1 % 0402 63 mW"  BottomLayer RESC0402(1005)_L               1500.512      1092.284      90       "Chip Resistor, 5.1 kOhms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                                                              
R4         "Resistor 22 +/-1 % 0402 63 mW"   TopLayer    RESC0402(1005)_L               910.512       1350.000      0        "Chip Resistor, 22Ohms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                                                                 
R10        "Resistor 22 +/-1 % 0402 63 mW"   TopLayer    RESC0402(1005)_L               1227.813      1022.654      90       "Chip Resistor, 22Ohms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                                                                 
R1         "Resistor 22 +/-1 % 0402 63 mW"   TopLayer    RESC0402(1005)_L               850.512       1375.000      90       "Chip Resistor, 22Ohms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                                                                 
R8         "Resistor 22 +/-1 % 0402 63 mW"   TopLayer    RESC0402(1005)_L               1267.813      1022.654      90       "Chip Resistor, 22Ohms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                                                                 
R3         "Resistor 10K  +/-1 % 0402 63 mW" BottomLayer RESC0402(1005)_L               754.213       1300.367      180      "Chip Resistor, 10 kOhms, +/-1 %, 63 mW, -55 to 125 degC, 0402"                                                                                                                                               
J19        "3x2mm Pad"                       TopLayer    3x2mm_Pad-Footprint-1          1690.512      340.000       0        "3mm x 2mm Pad to solder"                                                                                                                                                                                     
J18        "3x2mm Pad"                       TopLayer    3x2mm_Pad-Footprint-1          1690.512      445.000       0        "3mm x 2mm Pad to solder"                                                                                                                                                                                     
J17        "3x2mm Pad"                       TopLayer    3x2mm_Pad-Footprint-1          1545.512      655.000       0        "3mm x 2mm Pad to solder"                                                                                                                                                                                     
J16        "3x2mm Pad"                       TopLayer    3x2mm_Pad-Footprint-1          1545.512      445.000       0        "3mm x 2mm Pad to solder"                                                                                                                                                                                     
J15        "3x2mm Pad"                       TopLayer    3x2mm_Pad-Footprint-1          1545.512      550.000       0        "3mm x 2mm Pad to solder"                                                                                                                                                                                     
J14        "3x2mm Pad"                       TopLayer    3x2mm_Pad-Footprint-1          1545.512      340.000       0        "3mm x 2mm Pad to solder"                                                                                                                                                                                     
J20        TF-01A                            BottomLayer TF01A                          346.276       1418.941      0        Connector                                                                                                                                                                                                     
J13        "3x2mm Pad"                       TopLayer    3x2mm_Pad-Footprint-1          1215.512      245.000       270      "3mm x 2mm Pad to solder"                                                                                                                                                                                     
J10        "3x2mm Pad"                       TopLayer    3x2mm_Pad-Footprint-1          1110.512      245.000       90       "3mm x 2mm Pad to solder"                                                                                                                                                                                     
J11        "3x2mm Pad"                       TopLayer    3x2mm_Pad-Footprint-1          1690.512      550.000       0        "3mm x 2mm Pad to solder"                                                                                                                                                                                     
J12        "3x2mm Pad"                       TopLayer    3x2mm_Pad-Footprint-1          1110.512      100.000       90       "3mm x 2mm Pad to solder"                                                                                                                                                                                     
J9         "3x2mm Pad"                       TopLayer    3x2mm_Pad-Footprint-1          1215.512      100.000       90       "3mm x 2mm Pad to solder"                                                                                                                                                                                     
J1         TYPE-C_16PIN_2MD_(073)            TopLayer    SHOUHAN_TYPE-C_16PIN_2MD_(073) 1593.917      1129.842      90       "DC-5V 5A Type C USB"                                                                                                                                                                                         
J6         "3x2mm Pad"                       TopLayer    3x2mm_Pad-Footprint-1          1095.512      1720.000      0        "3mm x 2mm Pad to solder"                                                                                                                                                                                     
J5         "3x2mm Pad"                       TopLayer    3x2mm_Pad-Footprint-1          1240.512      1825.000      0        "3mm x 2mm Pad to solder"                                                                                                                                                                                     
J8         "3x2mm Pad"                       TopLayer    3x2mm_Pad-Footprint-1          1690.512      655.000       0        "3mm x 2mm Pad to solder"                                                                                                                                                                                     
J3         "3x2mm Pad"                       TopLayer    3x2mm_Pad-Footprint-1          1240.512      1720.000      0        "3mm x 2mm Pad to solder"                                                                                                                                                                                     
J2         "3x2mm Pad"                       TopLayer    3x2mm_Pad-Footprint-1          1095.512      1825.000      0        "3mm x 2mm Pad to solder"                                                                                                                                                                                     
IC4        TLV76733DRVR                      BottomLayer SON65P200X200X80-7N            1581.850      780.591       180      "Integrated Circuit"                                                                                                                                                                                          
IC3        W25Q128JVSIQ                      BottomLayer SOIC127P790X216-8N             835.512       985.000       90       "Integrated Circuit"                                                                                                                                                                                          
IC2        USBLC6-2SC6                       TopLayer    SOT95P280X145-6N               1330.512      1130.000      0        "Integrated Circuit"                                                                                                                                                                                          
IC1        TCAN332DR                         TopLayer    SOIC127P600X175-8N             585.611       1523.370      90       "Integrated Circuit"                                                                                                                                                                                          
DS3        LTST-C170KRKT                     TopLayer    LTST-C170KRKT_V                200.512       510.000       90       "LED Red, 75 mW, 54 mcd, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                                                                                      
DS2        LTST-C170KRKT                     TopLayer    LTST-C170KRKT_V                125.512       395.000       180      "LED Red, 75 mW, 54 mcd, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                                                                                      
DS1        LTST-C170KRKT                     TopLayer    LTST-C170KRKT_V                1346.354      929.200       0        "LED Red, 75 mW, 54 mcd, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                                                                                      
D5         PTVS5V0S1UR                       BottomLayer TVS_PTVS5V0S1UR                1175.512      590.000       180      "9.2V Clamp 43.5A Ipp Tvs Diode Surface Mount SOD-123W"                                                                                                                                                       
D1         PTVS5V0S1UR                       BottomLayer TVS_PTVS5V0S1UR                1295.512      1710.000      90       "9.2V Clamp 43.5A Ipp Tvs Diode Surface Mount SOD-123W"                                                                                                                                                       
D6         BAT160C                           BottomLayer SOT223                         1340.512      780.000       90       "Diode Array 1 Pair Common Cathode Schottky 60 V 1A (DC) Surface Mount TO-261-4, TO-261AA"                                                                                                                    
D4         PTVS5V0S1UR                       BottomLayer TVS_PTVS5V0S1UR                1340.512      1095.118      90       "9.2V Clamp 43.5A Ipp Tvs Diode Surface Mount SOD-123W"                                                                                                                                                       
C36        "Capacitor 2,2µF +/-20% 10V 0402" TopLayer    CAPC0402(1005)60_L             1312.268      1320.583      270      "Chip Capacitor, 2,2µF +/-20%, 10V, 0402, Thickness 0.6 mm"                                                                                                                                                   
C35        "Capacitor 100nF +/-20% 10V 0402" TopLayer    CAPC0402(1005)60_L             1279.376      1521.598      0        "Chip Capacitor, 100nF +/-20%, 10V, 0402, Thickness 0.6 mm"                                                                                                                                                   
C34        "Capacitor 100nF +/-20% 10V 0402" TopLayer    CAPC0402(1005)60_L             1312.268      1425.053      90       "Chip Capacitor, 100nF +/-20%, 10V, 0402, Thickness 0.6 mm"                                                                                                                                                   
C33        "Capacitor 2,2µF +/-20% 10V 0402" TopLayer    CAPC0402(1005)60_L             300.512       475.000       270      "Chip Capacitor, 2,2µF +/-20%, 10V, 0402, Thickness 0.6 mm"                                                                                                                                                   
C32        "Capacitor 100nF +/-20% 10V 0402" BottomLayer CAPC0402(1005)60_L             415.669       429.134       0        "Chip Capacitor, 100nF +/-20%, 10V, 0402, Thickness 0.6 mm"                                                                                                                                                   
C31        "Capacitor 100nF +/-20% 10V 0402" TopLayer    CAPC0402(1005)60_L             343.756       474.242       270      "Chip Capacitor, 100nF +/-20%, 10V, 0402, Thickness 0.6 mm"                                                                                                                                                   
C30        "Capacitor 2,2µF +/-20% 10V 0402" BottomLayer CAPC0402(1005)60_L             880.401       654.242       180      "Chip Capacitor, 2,2µF +/-20%, 10V, 0402, Thickness 0.6 mm"                                                                                                                                                   
C29        "Capacitor 100nF +/-20% 10V 0402" BottomLayer CAPC0402(1005)60_L             880.874       614.809       180      "Chip Capacitor, 100nF +/-20%, 10V, 0402, Thickness 0.6 mm"                                                                                                                                                   
C28        "Capacitor 100nF +/-20% 10V 0402" BottomLayer CAPC0402(1005)60_L             900.173       557.660       270      "Chip Capacitor, 100nF +/-20%, 10V, 0402, Thickness 0.6 mm"                                                                                                                                                   
C21        "Capacitor 2,2µF +/-20% 10V 0402" TopLayer    CAPC0402(1005)60_L             725.512       1555.000      90       "Chip Capacitor, 2,2µF +/-20%, 10V, 0402, Thickness 0.6 mm"                                                                                                                                                   
C20        "Capacitor 100nF +/-20% 10V 0402" TopLayer    CAPC0402(1005)60_L             855.630       1584.842      0        "Chip Capacitor, 100nF +/-20%, 10V, 0402, Thickness 0.6 mm"                                                                                                                                                   
C19        "Capacitor 100nF +/-20% 10V 0402" TopLayer    CAPC0402(1005)60_L             931.524       1487.371      270      "Chip Capacitor, 100nF +/-20%, 10V, 0402, Thickness 0.6 mm"                                                                                                                                                   
C23        "Capacitor 100nF +/-20% 10V 0402" TopLayer    CAPC0402(1005)60_L             275.512       1215.000      180      "Chip Capacitor, 100nF +/-20%, 10V, 0402, Thickness 0.6 mm"                                                                                                                                                   
C22        "Capacitor 22µF +/-40% 16V 0805"  TopLayer    CAPC0805(2012)145_L            270.709       1300.000      180      "Chip Capacitor, 22µF +/-40%, 16V, 0805, Thickness 1.45 mm"                                                                                                                                                   
C27        "Capacitor 100nF +/-20% 10V 0402" BottomLayer CAPC0402(1005)60_L             1695.512      837.716       90       "Chip Capacitor, 100nF +/-20%, 10V, 0402, Thickness 0.6 mm"                                                                                                                                                   
C26        "Capacitor 22µF +/-40% 16V 0805"  TopLayer    CAPC0805(2012)145_L            1620.709      870.000       180      "Chip Capacitor, 22µF +/-40%, 16V, 0805, Thickness 1.45 mm"                                                                                                                                                   
C25        "Capacitor 10µF +/-20% 10V 0603"  BottomLayer CAPC0603(1608)100_L            1539.394      909.979       180      "Chip Capacitor, 10µF +/-20%, 10V, 0603, Thickness 1 mm"                                                                                                                                                      
C24        "Capacitor 100nF +/-20% 10V 0402" BottomLayer CAPC0402(1005)60_L             1536.031      864.315       0        "Chip Capacitor, 100nF +/-20%, 10V, 0402, Thickness 0.6 mm"                                                                                                                                                   
C18        "Capacitor 100nF +/-20% 10V 0402" BottomLayer CAPC0402(1005)60_L             911.033       1190.772      0        "Chip Capacitor, 100nF +/-20%, 10V, 0402, Thickness 0.6 mm"                                                                                                                                                   
C17        "Capacitor 2,2µF +/-20% 10V 0402" TopLayer    CAPC0402(1005)60_L             1047.795      620.000       0        "Chip Capacitor, 2,2µF +/-20%, 10V, 0402, Thickness 0.6 mm"                                                                                                                                                   
C16        "Capacitor 100nF +/-20% 10V 0402" BottomLayer CAPC0402(1005)60_L             605.512       700.000       0        "Chip Capacitor, 100nF +/-20%, 10V, 0402, Thickness 0.6 mm"                                                                                                                                                   
C15        "Capacitor 100nF +/-20% 10V 0402" BottomLayer CAPC0402(1005)60_L             1050.512      680.000       180      "Chip Capacitor, 100nF +/-20%, 10V, 0402, Thickness 0.6 mm"                                                                                                                                                   
C14        "Capacitor 100nF +/-20% 10V 0402" BottomLayer CAPC0402(1005)60_L             395.512       795.000       90       "Chip Capacitor, 100nF +/-20%, 10V, 0402, Thickness 0.6 mm"                                                                                                                                                   
C13        "Capacitor 100nF +/-20% 10V 0402" BottomLayer CAPC0402(1005)60_L             445.512       705.000       0        "Chip Capacitor, 100nF +/-20%, 10V, 0402, Thickness 0.6 mm"                                                                                                                                                   
C12        "Capacitor 100nF +/-20% 10V 0402" BottomLayer CAPC0402(1005)60_L             540.512       850.000       90       "Chip Capacitor, 100nF +/-20%, 10V, 0402, Thickness 0.6 mm"                                                                                                                                                   
C11        "Capacitor 2,2µF +/-20% 10V 0402" BottomLayer CAPC0402(1005)60_L             500.512       850.000       90       "Chip Capacitor, 2,2µF +/-20%, 10V, 0402, Thickness 0.6 mm"                                                                                                                                                   
C10        "Capacitor 100nF +/-20% 10V 0402" TopLayer    CAPC0402(1005)60_L             465.512       940.000       270      "Chip Capacitor, 100nF +/-20%, 10V, 0402, Thickness 0.6 mm"                                                                                                                                                   
C8         "Capacitor 100nF +/-20% 10V 0402" BottomLayer CAPC0402(1005)60_L             535.512       1035.000      90       "Chip Capacitor, 100nF +/-20%, 10V, 0402, Thickness 0.6 mm"                                                                                                                                                   
C9         "Capacitor 100nF +/-20% 10V 0402" TopLayer    CAPC0402(1005)60_L             445.512       1095.000      180      "Chip Capacitor, 100nF +/-20%, 10V, 0402, Thickness 0.6 mm"                                                                                                                                                   
C5         "Capacitor 12pF +/-10% 50V 0402"  TopLayer    CAPC0402(1005)33_L             431.192       1050.889      0        "Chip Capacitor, 12pF +/-10%, 50V, 0402, Thickness 0.33 mm"                                                                                                                                                   
C4         "Capacitor 12pF +/-10% 50V 0402"  TopLayer    CAPC0402(1005)33_L             415.790       990.995       90       "Chip Capacitor, 12pF +/-10%, 50V, 0402, Thickness 0.33 mm"                                                                                                                                                   
C7         "Capacitor 2,2µF +/-20% 10V 0402" TopLayer    CAPC0402(1005)60_L             1195.512      1205.000      90       "Chip Capacitor, 2,2µF +/-20%, 10V, 0402, Thickness 0.6 mm"                                                                                                                                                   
C6         "Capacitor 100nF +/-20% 10V 0402" BottomLayer CAPC0402(1005)60_L             1135.158      1203.504      270      "Chip Capacitor, 100nF +/-20%, 10V, 0402, Thickness 0.6 mm"                                                                                                                                                   
C3         "Capacitor 100nF +/-20% 10V 0402" BottomLayer CAPC0402(1005)60_L             642.965       1122.618      0        "Chip Capacitor, 100nF +/-20%, 10V, 0402, Thickness 0.6 mm"                                                                                                                                                   
C2         "Capacitor 2,2µF +/-20% 10V 0402" BottomLayer CAPC0402(1005)60_L             605.512       660.567       0        "Chip Capacitor, 2,2µF +/-20%, 10V, 0402, Thickness 0.6 mm"                                                                                                                                                   
C1         "Capacitor 100nF +/-20% 10V 0402" TopLayer    CAPC0402(1005)60_L             598.228       1355.000      180      "Chip Capacitor, 100nF +/-20%, 10V, 0402, Thickness 0.6 mm"                                                                                                                                                   
