G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.2.0 (7)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,17A3E6CB-15BD-4058-B425-0E0A4CEE79B2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=120mil|YSize=80mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.12000,0.04000,0,0,0.0*
21,1,0.08000,0.08000,0,0,0.0*
1,1,0.04000,0.04000,-0.02000*
1,1,0.04000,-0.04000,-0.02000*
1,1,0.04000,-0.04000,0.02000*
1,1,0.04000,0.04000,0.02000*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=21.65mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02165,0.01476,0,0,90.0*
21,1,0.01673,0.01968,0,0,90.0*
1,1,0.00492,0.00738,0.00837*
1,1,0.00492,0.00738,-0.00837*
1,1,0.00492,-0.00738,-0.00837*
1,1,0.00492,-0.00738,0.00837*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=21.65mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02165,0.01476,0,0,180.0*
21,1,0.01673,0.01968,0,0,180.0*
1,1,0.00492,-0.00837,0.00738*
1,1,0.00492,0.00837,0.00738*
1,1,0.00492,0.00837,-0.00738*
1,1,0.00492,-0.00837,-0.00738*
%
%ADD18ROUNDEDRECTD18*%
%ADD19C,0.03398*%
G04:AMPARAMS|DCode=20|XSize=23.23mil|YSize=13.78mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02323,0.00689,0,0,180.0*
21,1,0.01634,0.01378,0,0,180.0*
1,1,0.00689,-0.00817,0.00345*
1,1,0.00689,0.00817,0.00345*
1,1,0.00689,0.00817,-0.00345*
1,1,0.00689,-0.00817,-0.00345*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=23.23mil|YSize=13.78mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02323,0.00689,0,0,270.0*
21,1,0.01634,0.01378,0,0,270.0*
1,1,0.00689,-0.00345,-0.00817*
1,1,0.00689,-0.00345,0.00817*
1,1,0.00689,0.00345,0.00817*
1,1,0.00689,0.00345,-0.00817*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.01181X0.05807*%
%ADD23R,0.05807X0.01181*%
G04:AMPARAMS|DCode=24|XSize=51.18mil|YSize=29.92mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05118,0.02244,0,0,270.0*
21,1,0.04370,0.02992,0,0,270.0*
1,1,0.00748,-0.01122,-0.02185*
1,1,0.00748,-0.01122,0.02185*
1,1,0.00748,0.01122,0.02185*
1,1,0.00748,0.01122,-0.02185*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.02559X0.06004*%
G04:AMPARAMS|DCode=26|XSize=14.96mil|YSize=13.78mil|CornerRadius=0.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01496,0.01254,0,0,90.0*
21,1,0.01372,0.01378,0,0,90.0*
1,1,0.00124,0.00627,0.00686*
1,1,0.00124,0.00627,-0.00686*
1,1,0.00124,-0.00627,-0.00686*
1,1,0.00124,-0.00627,0.00686*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=120mil|YSize=80mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.12000,0.04000,0,0,90.0*
21,1,0.08000,0.08000,0,0,90.0*
1,1,0.04000,0.02000,0.04000*
1,1,0.04000,0.02000,-0.04000*
1,1,0.04000,-0.02000,-0.04000*
1,1,0.04000,-0.02000,0.04000*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=51.18mil|YSize=29.92mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.05118,0.02244,0,0,0.0*
21,1,0.04370,0.02992,0,0,0.0*
1,1,0.00748,0.02185,-0.01122*
1,1,0.00748,-0.02185,-0.01122*
1,1,0.00748,-0.02185,0.01122*
1,1,0.00748,0.02185,0.01122*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.00984X0.01870*%
%ADD30R,0.01870X0.00984*%
%ADD31R,0.04724X0.04724*%
%ADD32R,0.07087X0.05315*%
%ADD33R,0.05512X0.04724*%
%ADD34R,0.21654X0.03937*%
%ADD35R,0.04724X0.01575*%
%ADD36R,0.04724X0.04724*%
%ADD37R,0.04724X0.02362*%
%ADD38R,0.04528X0.02362*%
%ADD39R,0.11811X0.06299*%
%ADD40R,0.04528X0.01181*%
D16*
X169051Y34000D02*
D03*
X124051Y182500D02*
D03*
Y172000D02*
D03*
X109551Y182500D02*
D03*
X154551Y34000D02*
D03*
Y55000D02*
D03*
Y44500D02*
D03*
Y65500D02*
D03*
X109551Y172000D02*
D03*
X169051Y55000D02*
D03*
Y65500D02*
D03*
Y44500D02*
D03*
D17*
X92823Y135000D02*
D03*
X46323Y109500D02*
D03*
X29323Y121500D02*
D03*
X61594Y135500D02*
D03*
X83791Y158484D02*
D03*
X89406Y143950D02*
D03*
X126166Y152160D02*
D03*
X50530Y54863D02*
D03*
X25780Y121500D02*
D03*
X44891Y105089D02*
D03*
X42779Y109500D02*
D03*
X58051Y135500D02*
D03*
X87335Y158484D02*
D03*
X106551Y62000D02*
D03*
X129709Y152160D02*
D03*
X41109Y114095D02*
D03*
X41282Y118039D02*
D03*
X41280Y122500D02*
D03*
X61096Y169174D02*
D03*
X102279Y136500D02*
D03*
X105823D02*
D03*
X102279Y140443D02*
D03*
X105823D02*
D03*
X109966Y134237D02*
D03*
X113509D02*
D03*
X54073Y54863D02*
D03*
X85863Y143950D02*
D03*
X44652Y114095D02*
D03*
X44825Y118039D02*
D03*
X44823Y122500D02*
D03*
X41348Y105089D02*
D03*
X89280Y135000D02*
D03*
X57552Y169174D02*
D03*
X103008Y62000D02*
D03*
D18*
X85051Y139272D02*
D03*
X62051Y55728D02*
D03*
X55551Y44272D02*
D03*
X70051Y55728D02*
D03*
X34376Y49196D02*
D03*
X30051Y49272D02*
D03*
X41551Y88728D02*
D03*
X55551Y40728D02*
D03*
X72551Y153728D02*
D03*
X76698Y153471D02*
D03*
X98051Y55728D02*
D03*
X93152Y150509D02*
D03*
X131227Y133830D02*
D03*
Y140734D02*
D03*
X30051Y45728D02*
D03*
X34376Y45653D02*
D03*
X41579Y100871D02*
D03*
X46551Y70228D02*
D03*
Y92228D02*
D03*
Y80865D02*
D03*
X72551Y157272D02*
D03*
X119551Y122272D02*
D03*
X93152Y146966D02*
D03*
X131227Y130287D02*
D03*
Y144277D02*
D03*
X122781Y100494D02*
D03*
X119051Y72228D02*
D03*
X126781Y100494D02*
D03*
X122994Y72164D02*
D03*
X76698Y149928D02*
D03*
X41579Y97328D02*
D03*
X94108Y60413D02*
D03*
Y56870D02*
D03*
X90165Y60256D02*
D03*
Y56713D02*
D03*
X122781Y104037D02*
D03*
X126781D02*
D03*
X98051Y59272D02*
D03*
X119051Y75772D02*
D03*
X122994Y75708D02*
D03*
X81051Y56272D02*
D03*
Y52728D02*
D03*
X62051Y59272D02*
D03*
X70051D02*
D03*
X84051Y48272D02*
D03*
Y44728D02*
D03*
X85051Y135728D02*
D03*
X119551Y118728D02*
D03*
X41551Y92272D02*
D03*
X46551Y95772D02*
D03*
Y73772D02*
D03*
Y77321D02*
D03*
D19*
X161835Y153430D02*
D03*
X156835D02*
D03*
X151835D02*
D03*
Y148430D02*
D03*
X156835D02*
D03*
X161835D02*
D03*
D20*
X46154Y49468D02*
D03*
Y47500D02*
D03*
Y45531D02*
D03*
X38949Y47500D02*
D03*
Y49468D02*
D03*
Y45531D02*
D03*
D21*
X45504Y52087D02*
D03*
X43535D02*
D03*
X41567Y42913D02*
D03*
X45504D02*
D03*
X43535D02*
D03*
X41567Y52087D02*
D03*
X39598D02*
D03*
Y42913D02*
D03*
D22*
X71240Y68035D02*
D03*
X63366D02*
D03*
X106673D02*
D03*
X59429Y128965D02*
D03*
Y68035D02*
D03*
X104705D02*
D03*
X61398Y128965D02*
D03*
Y68035D02*
D03*
X65335D02*
D03*
X67303D02*
D03*
X69272D02*
D03*
X73209D02*
D03*
X75177D02*
D03*
X77146D02*
D03*
X79114D02*
D03*
X81083D02*
D03*
X83051D02*
D03*
X85020D02*
D03*
X86988D02*
D03*
X88957D02*
D03*
X90925D02*
D03*
X92894D02*
D03*
X94862D02*
D03*
X96831D02*
D03*
X98799D02*
D03*
X100768D02*
D03*
X102736D02*
D03*
X106673Y128965D02*
D03*
X104705D02*
D03*
X102736D02*
D03*
X100768D02*
D03*
X98799D02*
D03*
X96831D02*
D03*
X94862D02*
D03*
X92894D02*
D03*
X90925D02*
D03*
X88957D02*
D03*
X86988D02*
D03*
X85020D02*
D03*
X83051D02*
D03*
X81083D02*
D03*
X79114D02*
D03*
X77146D02*
D03*
X75177D02*
D03*
X73209D02*
D03*
X71240D02*
D03*
X69272D02*
D03*
X67303D02*
D03*
X65335D02*
D03*
X63366D02*
D03*
D23*
X113516Y122122D02*
D03*
X52587Y112279D02*
D03*
Y102437D02*
D03*
Y84720D02*
D03*
Y82752D02*
D03*
X113516Y120153D02*
D03*
X52587Y104405D02*
D03*
Y86689D02*
D03*
Y120153D02*
D03*
Y118185D02*
D03*
Y122122D02*
D03*
Y116217D02*
D03*
Y114248D02*
D03*
Y110311D02*
D03*
Y108343D02*
D03*
Y106374D02*
D03*
Y100469D02*
D03*
Y98500D02*
D03*
Y96531D02*
D03*
Y94563D02*
D03*
Y92594D02*
D03*
Y90626D02*
D03*
Y88657D02*
D03*
Y80783D02*
D03*
Y78815D02*
D03*
Y76846D02*
D03*
Y74878D02*
D03*
X113516D02*
D03*
Y76846D02*
D03*
Y78815D02*
D03*
Y80783D02*
D03*
Y82752D02*
D03*
Y84720D02*
D03*
Y86689D02*
D03*
Y88657D02*
D03*
Y90626D02*
D03*
Y92594D02*
D03*
Y94563D02*
D03*
Y96531D02*
D03*
Y98500D02*
D03*
Y100469D02*
D03*
Y102437D02*
D03*
Y104405D02*
D03*
Y106374D02*
D03*
Y108343D02*
D03*
Y110311D02*
D03*
Y112279D02*
D03*
Y114248D02*
D03*
Y116217D02*
D03*
Y118185D02*
D03*
D24*
X30595Y130000D02*
D03*
X165594Y87000D02*
D03*
X23547Y130000D02*
D03*
X158547Y87000D02*
D03*
X29594Y39500D02*
D03*
X22547D02*
D03*
X139094Y101000D02*
D03*
X132047D02*
D03*
D25*
X61061Y141660D02*
D03*
X56061D02*
D03*
X51061D02*
D03*
X66061D02*
D03*
Y163014D02*
D03*
X61061D02*
D03*
X56061D02*
D03*
X51061D02*
D03*
D26*
X82551Y151969D02*
D03*
X83595Y153996D02*
D03*
X88575Y150000D02*
D03*
X83595Y147972D02*
D03*
X87532D02*
D03*
X85563Y153996D02*
D03*
X87532D02*
D03*
X82551Y150000D02*
D03*
X85563Y147972D02*
D03*
X88575Y151969D02*
D03*
D27*
X111051Y24500D02*
D03*
X58551Y10000D02*
D03*
X100551D02*
D03*
X121551Y24500D02*
D03*
X90051Y10000D02*
D03*
X79551Y24500D02*
D03*
X69051D02*
D03*
X48051D02*
D03*
X58551D02*
D03*
X90051D02*
D03*
X79551Y10000D02*
D03*
X69051D02*
D03*
X48051D02*
D03*
X100551Y24500D02*
D03*
X111051Y10000D02*
D03*
X121551D02*
D03*
D28*
X12551Y54043D02*
D03*
Y46996D02*
D03*
D29*
X126004Y147577D02*
D03*
X122067Y138423D02*
D03*
X124035D02*
D03*
X126004D02*
D03*
X120098D02*
D03*
X122067Y147577D02*
D03*
X124035D02*
D03*
X120098D02*
D03*
D30*
X126644Y141032D02*
D03*
Y143000D02*
D03*
Y144968D02*
D03*
X119459Y143000D02*
D03*
Y141032D02*
D03*
Y144968D02*
D03*
D31*
X20051Y55134D02*
D03*
Y46866D02*
D03*
D32*
Y67831D02*
D03*
Y84169D02*
D03*
D33*
X29333Y99154D02*
D03*
X20672Y105847D02*
D03*
X29333D02*
D03*
X20672Y99154D02*
D03*
D34*
X29551Y158374D02*
D03*
Y166248D02*
D03*
Y174122D02*
D03*
Y150500D02*
D03*
D35*
X49571Y177441D02*
D03*
X57051Y174882D02*
D03*
Y180000D02*
D03*
D36*
X138769Y92920D02*
D03*
X8417Y39500D02*
D03*
X16685D02*
D03*
X130502Y92920D02*
D03*
D37*
X128130Y113000D02*
D03*
X137972D02*
D03*
Y116740D02*
D03*
Y109260D02*
D03*
X128130Y116740D02*
D03*
Y109260D02*
D03*
D38*
X150051Y100386D02*
D03*
Y125583D02*
D03*
Y122433D02*
D03*
Y103535D02*
D03*
D39*
X20693Y183571D02*
D03*
Y141051D02*
D03*
D40*
X150051Y119874D02*
D03*
Y117905D02*
D03*
Y115937D02*
D03*
Y113969D02*
D03*
Y106095D02*
D03*
Y108063D02*
D03*
Y110031D02*
D03*
Y112000D02*
D03*
M02*
