G04:AMPARAMS|DCode=16|XSize=120mil|YSize=80mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.12000,0.04000,0,0,0.0*
21,1,0.08000,0.08000,0,0,0.0*
1,1,0.04000,0.04000,-0.02000*
1,1,0.04000,-0.04000,-0.02000*
1,1,0.04000,-0.04000,0.02000*
1,1,0.04000,0.04000,0.02000*
%
G04:AMPARAMS|DCode=17|XSize=21.65mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02165,0.01476,0,0,90.0*
21,1,0.01673,0.01968,0,0,90.0*
1,1,0.00492,0.00738,0.00837*
1,1,0.00492,0.00738,-0.00837*
1,1,0.00492,-0.00738,-0.00837*
1,1,0.00492,-0.00738,0.00837*
%
G04:AMPARAMS|DCode=18|XSize=21.65mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02165,0.01476,0,0,180.0*
21,1,0.01673,0.01968,0,0,180.0*
1,1,0.00492,-0.00837,0.00738*
1,1,0.00492,0.00837,0.00738*
1,1,0.00492,0.00837,-0.00738*
1,1,0.00492,-0.00837,-0.00738*
%
G04:AMPARAMS|DCode=20|XSize=23.23mil|YSize=13.78mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02323,0.00689,0,0,180.0*
21,1,0.01634,0.01378,0,0,180.0*
1,1,0.00689,-0.00817,0.00345*
1,1,0.00689,0.00817,0.00345*
1,1,0.00689,0.00817,-0.00345*
1,1,0.00689,-0.00817,-0.00345*
%
G04:AMPARAMS|DCode=21|XSize=23.23mil|YSize=13.78mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02323,0.00689,0,0,270.0*
21,1,0.01634,0.01378,0,0,270.0*
1,1,0.00689,-0.00345,-0.00817*
1,1,0.00689,-0.00345,0.00817*
1,1,0.00689,0.00345,0.00817*
1,1,0.00689,0.00345,-0.00817*
%
G04:AMPARAMS|DCode=24|XSize=51.18mil|YSize=29.92mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05118,0.02244,0,0,270.0*
21,1,0.04370,0.02992,0,0,270.0*
1,1,0.00748,-0.01122,-0.02185*
1,1,0.00748,-0.01122,0.02185*
1,1,0.00748,0.01122,0.02185*
1,1,0.00748,0.01122,-0.02185*
%
G04:AMPARAMS|DCode=26|XSize=14.96mil|YSize=13.78mil|CornerRadius=0.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01496,0.01254,0,0,90.0*
21,1,0.01372,0.01378,0,0,90.0*
1,1,0.00124,0.00627,0.00686*
1,1,0.00124,0.00627,-0.00686*
1,1,0.00124,-0.00627,-0.00686*
1,1,0.00124,-0.00627,0.00686*
%
G04:AMPARAMS|DCode=27|XSize=120mil|YSize=80mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.12000,0.04000,0,0,90.0*
21,1,0.08000,0.08000,0,0,90.0*
1,1,0.04000,0.02000,0.04000*
1,1,0.04000,0.02000,-0.04000*
1,1,0.04000,-0.02000,-0.04000*
1,1,0.04000,-0.02000,0.04000*
%
G04:AMPARAMS|DCode=28|XSize=51.18mil|YSize=29.92mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.05118,0.02244,0,0,0.0*
21,1,0.04370,0.02992,0,0,0.0*
1,1,0.00748,0.02185,-0.01122*
1,1,0.00748,-0.02185,-0.01122*
1,1,0.00748,-0.02185,0.01122*
1,1,0.00748,0.02185,0.01122*
%
G04:AMPARAMS|DCode=41|XSize=123.94mil|YSize=83.94mil|CornerRadius=21.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.12394,0.04000,0,0,0.0*
21,1,0.08000,0.08394,0,0,0.0*
1,1,0.04394,0.04000,-0.02000*
1,1,0.04394,-0.04000,-0.02000*
1,1,0.04394,-0.04000,0.02000*
1,1,0.04394,0.04000,0.02000*
%
G04:AMPARAMS|DCode=42|XSize=25.59mil|YSize=23.62mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02559,0.01476,0,0,90.0*
21,1,0.01673,0.02362,0,0,90.0*
1,1,0.00886,0.00738,0.00837*
1,1,0.00886,0.00738,-0.00837*
1,1,0.00886,-0.00738,-0.00837*
1,1,0.00886,-0.00738,0.00837*
%
G04:AMPARAMS|DCode=43|XSize=25.59mil|YSize=23.62mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02559,0.01476,0,0,180.0*
21,1,0.01673,0.02362,0,0,180.0*
1,1,0.00886,-0.00837,0.00738*
1,1,0.00886,0.00837,0.00738*
1,1,0.00886,0.00837,-0.00738*
1,1,0.00886,-0.00837,-0.00738*
%
G04:AMPARAMS|DCode=47|XSize=55.12mil|YSize=33.86mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.05512,0.02244,0,0,270.0*
21,1,0.04370,0.03386,0,0,270.0*
1,1,0.01142,-0.01122,-0.02185*
1,1,0.01142,-0.01122,0.02185*
1,1,0.01142,0.01122,0.02185*
1,1,0.01142,0.01122,-0.02185*
%
G04:AMPARAMS|DCode=49|XSize=18.9mil|YSize=17.72mil|CornerRadius=2.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.01890,0.01254,0,0,90.0*
21,1,0.01372,0.01772,0,0,90.0*
1,1,0.00518,0.00627,0.00686*
1,1,0.00518,0.00627,-0.00686*
1,1,0.00518,-0.00627,-0.00686*
1,1,0.00518,-0.00627,0.00686*
%
G04:AMPARAMS|DCode=50|XSize=123.94mil|YSize=83.94mil|CornerRadius=21.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.12394,0.04000,0,0,90.0*
21,1,0.08000,0.08394,0,0,90.0*
1,1,0.04394,0.02000,0.04000*
1,1,0.04394,0.02000,-0.04000*
1,1,0.04394,-0.02000,-0.04000*
1,1,0.04394,-0.02000,0.04000*
%
G04:AMPARAMS|DCode=51|XSize=55.12mil|YSize=33.86mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.05512,0.02244,0,0,0.0*
21,1,0.04370,0.03386,0,0,0.0*
1,1,0.01142,0.02185,-0.01122*
1,1,0.01142,-0.02185,-0.01122*
1,1,0.01142,-0.02185,0.01122*
1,1,0.01142,0.02185,0.01122*
%
G04:AMPARAMS|DCode=81|XSize=98.551mil|YSize=55.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=4mil|Gap=4mil|Entries=4|*
%AMTHOVALD81*
21,1,0.04331,0.05524,0,0,180.0*
1,1,0.05524,0.02165,0.00000*
1,1,0.05524,-0.02165,0.00000*
21,0,0.04331,0.04724,0,0,180.0*
1,0,0.04724,0.02165,0.00000*
1,0,0.04724,-0.02165,0.00000*
4,0,4,0.02024,0.00141,0.03977,0.02095,0.04260,0.01812,0.02307,-0.00141,0.02024,0.00141,0.0*
4,0,4,-0.02307,0.00141,-0.04260,-0.01812,-0.03977,-0.02095,-0.02024,-0.00141,-0.02307,0.00141,0.0*
4,0,4,0.02307,0.00141,0.04260,-0.01812,0.03977,-0.02095,0.02024,-0.00141,0.02307,0.00141,0.0*
4,0,4,-0.02024,0.00141,-0.03977,0.02095,-0.04260,0.01812,-0.02307,-0.00141,-0.02024,0.00141,0.0*
%
G04:AMPARAMS|DCode=82|XSize=86.74mil|YSize=55.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=4mil|Gap=4mil|Entries=4|*
%AMTHOVALD82*
21,1,0.03150,0.05524,0,0,180.0*
1,1,0.05524,0.01575,0.00000*
1,1,0.05524,-0.01575,0.00000*
21,0,0.03150,0.04724,0,0,180.0*
1,0,0.04724,0.01575,0.00000*
1,0,0.04724,-0.01575,0.00000*
4,0,4,0.01433,0.00141,0.03387,0.02095,0.03669,0.01812,0.01716,-0.00141,0.01433,0.00141,0.0*
4,0,4,-0.01716,0.00141,-0.03669,-0.01812,-0.03387,-0.02095,-0.01433,-0.00141,-0.01716,0.00141,0.0*
4,0,4,0.01716,0.00141,0.03669,-0.01812,0.03387,-0.02095,0.01433,-0.00141,0.01716,0.00141,0.0*
4,0,4,-0.01433,0.00141,-0.03387,0.02095,-0.03669,0.01812,-0.01716,-0.00141,-0.01433,0.00141,0.0*
%
G04:AMPARAMS|DCode=91|XSize=29.92mil|YSize=26mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.02992,0.01950,0,0,90.0*
21,1,0.02342,0.02600,0,0,90.0*
1,1,0.00650,0.00975,0.01171*
1,1,0.00650,0.00975,-0.01171*
1,1,0.00650,-0.00975,-0.01171*
1,1,0.00650,-0.00975,0.01171*
%
G04:AMPARAMS|DCode=95|XSize=14.96mil|YSize=13.78mil|CornerRadius=0.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.01496,0.01254,0,0,180.0*
21,1,0.01372,0.01378,0,0,180.0*
1,1,0.00124,-0.00686,0.00627*
1,1,0.00124,0.00686,0.00627*
1,1,0.00124,0.00686,-0.00627*
1,1,0.00124,-0.00686,-0.00627*
%
G04:AMPARAMS|DCode=100|XSize=33.86mil|YSize=29.94mil|CornerRadius=5.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.03386,0.01950,0,0,90.0*
21,1,0.02342,0.02994,0,0,90.0*
1,1,0.01044,0.00975,0.01171*
1,1,0.01044,0.00975,-0.01171*
1,1,0.01044,-0.00975,-0.01171*
1,1,0.01044,-0.00975,0.01171*
%
G04:AMPARAMS|DCode=104|XSize=18.9mil|YSize=17.72mil|CornerRadius=2.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.01890,0.01254,0,0,180.0*
21,1,0.01372,0.01772,0,0,180.0*
1,1,0.00518,-0.00686,0.00627*
1,1,0.00518,0.00686,0.00627*
1,1,0.00518,0.00686,-0.00627*
1,1,0.00518,-0.00686,-0.00627*
%
